#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JG/qW83bBFixo0fGpvQ/GtXnR+n8rh4L6AOCbtgY3butlmnUpkmJM5mkYEDaOYU6F0HwvfcLkOCseipNbISFsFggV6SeMFu5GgN4dnTXsCDnpCRg4qVoNr3g+3UML0wRVgpU2kdPCBitwWqCuujjrfxm3xOrlXFsg/rXTaaxNXW2R1+IFPIp/Q87PtixYkaH1qmOUf0hc0AGwhscPlItrf2xo84Mq3A15EHTf4jbKjAiE7vPzqBa67gDBA45xJsuv9+Ep3SwqYlxpBXIBuSS6tSO7VhtiU6mhw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AtLc8vHGA+28SoOA5QcGexQo88lZ/AyH/Z5br9lGRycFwAnj"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7ksBqU29EUrIa3brkR/jL3jiWAbihEN9oyCVdqQgKMfHoqmq"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gfpYIuJH74eG+R8LvUPCnUj6Z0Oj1XtPIgXeZBJRs9LBA1X+"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f65c2d15f2100fc5ca991ce1e8aa96c2c983a86fc0a245f5c2d37d03c962b9a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
